<html>
<head>
  <title>Log in</title>
  {% with messages = get_flashed_messages(with_categories=True) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }}">{{ message }}</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {

      margin: 0;
      padding: 0;
      font-size: 16px;
      color: #777;
      font-family: sans-serif;
      font-weight: 300;

      background:  #dc2430;
      background: -webkit-gradient(linear, right top, left top, from(#dc2430), to(#7b4397));
      background:  linear-gradient(to left, #dc2430, #7b4397);
    }

    h1{
      margin:0;
      padding: 0 0 20px;
      text-align:center;
      font-size:21px;
    }
    .error{
      font-size: 30px;
      color: black;
    }
    .container{
      width:700px;
      height:600px;
      background:	#dc2430;
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      background-color: rgba(255, 255, 255, 0);
      padding: 100px 40px;

    }
    p{
      margin:0;
      padding:0;
      font-weight:bold;
    }
    ::placeholder {
      color: white;
      opacity: 1;
    }
    .container input{
      width:100%;
      margin-bottom: 20px;

    }
    .container input[type="text"], input[type="password"], input[type="email"]{
      border:none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height:40px;
      color: #fff;
      font-size:16px;

    }

    .container input[type="submit"]{
      border:none;
      outline: none;
      height: 40px;
      background: #fff;
      color: #000;
      font-size: 18px;
      border-radius: 20px;

    }


    .container input[type="submit"]:hover{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>

</head>
<body>
<div class = "container">
  <h1>Login</h1>
  <form action="" method="POST">
    <div class="form-container">
      <p>Email</p>
      <input type="text" name="email" class="form" placeholder="Enter email" value = {{ request.form.username }}>
    </div>
    <div class="form-container">
      <p>Password</p>
      <input type="password" name="password" class="form" placeholder="Enter password" value = {{ request.form.password }}>
    </div>
    <input type="submit" class="submitbutton" value = "Log in!"></input>

  </form>


</div>
</body>
</head>
</html>