
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>body
	{

		margin: 0;
		padding: 0;
		font-size: 16px;
		color: #777;
		font-family: sans-serif;
		font-weight: 300;

		background:  #dc2430;
		background: -webkit-gradient(linear, right top, left top, from(#dc2430), to(#7b4397));
		background:  linear-gradient(to left, #dc2430, #7b4397);
	}

	h1{
		margin:0;
		padding: 0 0 20px;
		text-align:center;
		font-size:21px;
	}

	.container{
		width:700px;
		height:600px;
		background:	#dc2430;
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		background-color: rgba(255, 255, 255, 0);
		padding: 100px 40px;

	}
	p{
		margin:0;
		padding:0;
		font-weight:bold;
	}
	::placeholder {
		color: white;
		opacity: 1;
	}
	.container input{
		width:100%;
		margin-bottom: 20px;

	}
	.container input[type="text"], input[type="password"], input[type="email"]{
		border:none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height:40px;
		color: #fff;
		font-size:16px;

	}

	.container input[type="submit"]{
		border:none;
		outline: none;
		height: 40px;
		background: #fff;
		color: #000;
		font-size: 18px;
		border-radius: 20px;

	}


	.container input[type="submit"]:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}





	</style>
</head>
<title>Sign Up</title>
<body>
<div class = "container">
	<h1>Register</h1>
	{% from "_formhelpers.html" import render_field %}
	<form method = "POST" action="">
		<div class="form">
			{{ render_field(form.username,class="username") }}
		</div>
		<div class="form-group">
			{{ render_field(form.email,class="email") }}
		</div>
		<div class="form-group">
			{{ render_field(form.password,class="password") }}
		</div>
		<div class="form-group">
			{{ render_field(form.confirmpassword,class="confirmpassword") }}
		</div>
		<input type="submit" value = "Create account">


	</form>
</div>
</body>
</html>
